<!DOCTYPE html>
<html>
<head>
    <title>Prédictions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        input[type="file"] {
            border: 1px solid #ccc;
            display: block;
            padding: 6px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Prédictions</h2>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="model">Sélectionner un modèle .PKL :</label>
        <input type="file" id="model" name="model" accept=".pkl"><br>
        <label for="file">Sélectionner un fichier .CSV :</label>
        <input type="file" id="file" name="file" accept=".csv"><br>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>
